{
  "name": "nodejs-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "jest src/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sirknigget@github.com/sirknigget/nodejs-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirknigget/nodejs-github-actions/issues"
  },
  "homepage": "https://github.com/sirknigget/nodejs-github-actions#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
